name: K-08 Java Testcontainers in k3d
on:
  push:
    paths:
      - '.github/workflows/08-java-testcontainers-in-k3d.yml'
      - 'kubernetes/08-java-testcontainers-in-k3d/**'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set environment variables
        run: |
          echo "USER_ID=$(id -u)" >> $GITHUB_ENV
          echo "GROUP_ID=$(id -g)" >> $GITHUB_ENV
          echo "CHECK_BUILD_OUTPUT=BUILD SUCCESSFUL" >> $GITHUB_ENV

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Print current path
        run: |
          echo ${{ github.workspace }}

      - name: Check working directory
        working-directory: ${{ github.workspace }}/kubernetes/08-java-testcontainers-in-k3d
        run: |
          if [ -d "${{ github.workspace }}/kubernetes/08-java-testcontainers-in-k3d" ]; then
          echo "Directory exists"
          else
          echo "Directory does not exist"
          exit 1
          fi

      - name: Setup k3d
        uses: nolar/setup-k3d-k3s@v1

      - name: Verify Docker installation
        run: docker version

      - name: Verify Kubernetes installation
        run: k3d --version

      - name: Initialize and update submodule
        run: |
          git submodule update --init --recursive submodules/testcontainers-java
          cp -r ./submodules/testcontainers-java ./kubernetes/08-java-testcontainers-in-k3d/src
          if [ -d "./kubernetes/08-java-testcontainers-in-k3d/src/testcontainers-java" ]; then
          echo "Submodule directory exists"
          else
          echo "Submodule directory does not exist"
          exit 1
          fi

      - name: Create report folder and check if it was successfully created
        run: |
          mkdir ./kubernetes/08-java-testcontainers-in-k3d/report
          if [ -d "${{ github.workspace }}/kubernetes/08-java-testcontainers-in-k3d/report" ]; then
          echo "Report folder was created"
          ls ./kubernetes/08-java-testcontainers-in-k3d/report   
          else
          echo "Report folder wasn't created"
          exit 1
          fi

      - name: Create cluster with registry
        run: |
          k3d cluster create demo-cluster \
          --registry-create demo-registry:12345 \
          --volume ${{ github.workspace }}/kubernetes/08-java-testcontainers-in-k3d/report:/report

      - name: Build, tag and push Docker image
        run: |
          docker build -t 08-java-testcontainers-in-k3d:0.1 --build-arg USER_ID=${{ env.USER_ID }} \
          --build-arg GROUP_ID=${{ env.GROUP_ID }} \
          ./kubernetes/08-java-testcontainers-in-k3d/src
          docker tag 08-java-testcontainers-in-k3d:0.1 localhost:12345/08-java-testcontainers-in-k3d:0.1
          docker push localhost:12345/08-java-testcontainers-in-k3d:0.1

      - name: Apply manifest
        run: |
          kubectl apply -f ./kubernetes/08-java-testcontainers-in-k3d/manifests

      - name: Watch `testcontainer` container logs
        run: |
          ./wait_status_code_and_logs.sh 'kubectl logs 08-java-testcontainers -c testcontainer' 'BUILD SUCCESSFUL'
          kubectl logs 08-java-testcontainers -c testcontainer > 08-task-logs.txt
          BUILD_OUTPUT=$(grep "BUILD SUCCESSFUL" 08-task-logs.txt)
          echo "BUILD_OUTPUT=${BUILD_OUTPUT}" >> $GITHUB_ENV

      - name: Check "testcontainer" container output. Extract build output and check if output is "BUILD SUCCESSFUL"
        run: |
          if [[ "${{ env.BUILD_OUTPUT }}" == *"${{ env.CHECK_BUILD_OUTPUT }}"* ]]; then
          echo "The build is successful"
          else
          echo "The build is failed"
          exit 1
          fi

      - name: Check if report is available in the report folder an report file exists
        run: |
          if [ -f "${{ github.workspace }}/kubernetes/08-java-testcontainers-in-k3d/report/java/reports/tests/test/index.html" ]; then
          echo "Report exists"
          cat ${{ github.workspace }}/kubernetes/08-java-testcontainers-in-k3d/report/java/reports/tests/test/index.html
          else
          echo "Report does not exists"
          exit 1
          fi

      - name: Check report folder rights
        run: |
          folder_path="${{ github.workspace }}/kubernetes/08-java-testcontainers-in-k3d/report/java"
          user=$(stat -c '%U' $folder_path)
          group=$(stat -c '%G' $folder_path)
          if [[ "$user" == "$(id -un)" && "$group" == "$(id -gn)" ]]; then
          echo "User=$user, $(id -un)"
          echo "Group=$group, $(id -gn)" 
          else
          echo "Error: user and group are incorrect"
          exit 1
          fi 
